<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Spot Brooklyn</title>
    <style>
/* GLOBAL */
    html {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "museo-sans", sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 75%;
        text-align: center;
        color: #474747;
        -webkit-text-size-adjust: none;
        text-size-adjust:none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
    }
/* HEADER */
    #header {
        position: fixed;
        width: 100%;
        height: 10%;
        max-height: 80px;
        padding: 2% 0;
        top: 0;
        left: 0;
        z-index: 10000;
        background-color: rgba(0, 45, 64, .98);
        align-items: center;
        color: #fff;
    }
    #header.no-follow-button {
        justify-content: center;
    }
    #header > img {
        height: 8%;
        max-height: 70px;
        width: auto;
        margin-left: 3%;
    }
    #header span {
        font-size: 6rem;
        line-height: 6rem;
        margin-right: 3%;
    }
    #header p {
        font-size: 2rem;
        line-height: 2rem;
        margin: 0 1rem 0 0;
        padding: .25vh 0 0 0;
    }
/* FOLLOW PULLDOWN MENU */
    #follow-pulldown-menu {
        position: fixed;
        width: 100%;
        height: 50%;
        top: 10%;
        z-index: 1000;
        background-color: rgba(0, 45, 64, .98);
        padding: 1rem;
        color: #fff;
    }
    #follow-pulldown-menu > div { /*containers for social buttons and email form*/
        margin-bottom: 2vh;
    }
    #follow-pulldown-menu textarea {
        width: 80%;
        border: 2px solid #fff;
        border-radius: 5px 0 0 5px;
        font-size: 2rem;
        line-height: 3rem;
        padding: 0 2%;
        background: transparent;
        vertical-align: top;
    }
    #follow-pulldown-menu img {
        height: 40px;
        width: auto;
        margin: 0 2%;
    }
    #follow-pulldown-menu p {
        font-size: 1rem;
        line-height: 1rem;
        text-align: center;
        align-self: center;
        padding-top: 0; /*remove default padding*/
        padding-bottom: 1rem;
    }
    #follow-pulldown-menu .fa-paper-plane {
        font-size: 2rem;
        line-height: 3rem;
        padding: 0 2%;
        background-color: red;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 0 5px 5px 0;
    }
    #follow-pulldown-menu .fa-instagram {
        margin: 0 10px;
    }
    #follow-pulldown-menu.large-screen {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto;
        height: auto;
        width: 100vw;
    }
    #follow-pulldown-menu.large-screen textarea {
        width: 30vw;
        margin-left: 0;
    }
    #follow-pulldown-menu.large-screen img {
        height: 6vh;
        max-height: 60px;
        width: auto;
        margin-bottom: 0;
    }
    #follow-pulldown-menu.large-screen.fa-instagram {
        color: orange;
        margin: 0 4px;
    }
    #follow-pulldown-menu.large-screen > div {
        margin-bottom: 2vh;
    }
/* COVER */
    @keyframes play {
        100% { background-position: -1000% 0;}
    }
    #cover {
        display: block;
        margin-top: 10vh;
        width: 100vw;
        height: 0;
        padding-bottom: 70vh;
        background-image: url('images/test/monster_numbered.png');
        background-size: 1000%;
        background-position: 0 0;
        animation: play 1s steps(10);
    }
    </style>

    <script src="js/libs/jquery-2.1.1.js"></script>
    <link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/type.css"/>
    <link rel="stylesheet" href="css/defaults.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/vote_buttons.css"/>
    <link rel="stylesheet" href="css/cover.css"/>
    <link rel="stylesheet" href="css/voting_explained.css"/>
    <link rel="stylesheet" href="css/story_list.css"/>
    <link rel="stylesheet" href="css/story_list_horizontal.css"/>
    <link rel="stylesheet" href="css/results_signup.css"/>
    <link rel="stylesheet" href="css/partnerships.css"/>
    <link rel="stylesheet" href="css/follow.css"/>
    <link rel="stylesheet" href="css/share.css"/>
    <link rel="stylesheet" href="css/media_queries.css"/>

</head>
    <body>

<!-- HEADER -->
    <div id="header">
        <img id="logo" src="images/logo/sbk_logo.svg"/>
        <div id="follow-button">
            <span class="fa fa-share-alt"></span>
            <p>Follow</p>
        </div>
    </div>

<!-- FOLLOW -->
    <div id="follow-pulldown-menu">
        <p>Follow Spot Brooklyn on Social Media</p>
        <div class="fade">
            <img class="twitter" src="images/icons/twitter.png"/>
            <img class="facebook" src="images/icons/facebook.svg"/>
            <img class="instagram" src="images/icons/instagram.png"/>
        </div>
        <p>Get Spot Brooklyn Email Updates</p>
        <div class="fade">
            <form class="top-form" action="http://spotbrooklyn.us5.list-manage1.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="de611717859b21ec0db1a7f16">
                <input type="hidden" name="id" value="270695d569">
                <textarea name="MERGE0" rows="1" placeholder="Enter your email address."></textarea>
            </form>
            <span class="fa fa-paper-plane"></span>
        </div>
    </div>

<!-- COVER -->
    <div id="cover"></div>

    <div id="cover-caption">
        <p>A digital magazine that makes it fun and easy to know Brooklyn better&mdash;not just the headlines, but the place itself and the people who make it great</p>
    </div>

    <script>

        var sbk = sbk || {};

        sbk.header = {
            backToTop: function(){
                $('#logo').click(function(){
                    $('html, body').animate({
                        scrollTop: $('html').offset().top
                    }, 500);
                });
            }
        };
        sbk.followPullDownMenu = {
            toggleFollowPulldownMenu: function(){
                var followPulldownMenu = $('#follow-pulldown-menu');
                var followIcon = $('#header span');
                var followIconText = $('#header p');

                followPulldownMenu.hide();

                $('#follow-button').click(function(){
                    if(followIcon.hasClass('fa-share-alt')){
                        followIcon.removeClass('fa-share-alt').addClass('fa-times');
                        followIconText.text('Close');
                        //TODO hide bottom follow menu
                    } else {
                        followIcon.removeClass('fa-times').addClass('fa-share-alt');
                        followIconText.text('Follow');
                        //TODO show bottom follow menu
                    }
                    followPulldownMenu.slideToggle();
                });
            },
            twitterFollow: function () {
                $('.twitter').click(function(){
                    window.open('https://twitter.com/intent/follow?screen_name=spotbrooklyn', '_self');
                    ga('send', 'event', 'twitter', 'click', 'menu');
                });
            },
            instagramFollow: function () {
                $('.instagram').click(function(){
                    window.open('http://instagram.com/spotbrooklyn?ref=badge', '_self');
                    ga('send', 'event', 'instagram', 'click', 'menu');
                });
            },
            facebookFollow: function(){
                $('.facebook').click(function(){
                    window.open('https://www.facebook.com/spotBK', '_self');
                    ga('send', 'event', 'facebook', 'click', 'menu');
                });
            },
            submitEmail: function(){
                $('.fa-paper-plane').click(function(){
                    $('.top-form').submit();
                });
            }
        };

        sbk.header.backToTop();

        sbk.followPullDownMenu.toggleFollowPulldownMenu();
        sbk.followPullDownMenu.twitterFollow();
        sbk.followPullDownMenu.instagramFollow();
        sbk.followPullDownMenu.facebookFollow();
        sbk.followPullDownMenu.submitEmail();
    </script>




<!--HANDLEBARS TEMPLATES-->

    <script type="text/x-handlebars-template" id="story-list-template">
        <h2><span class="fa fa-hand-o-down"></span>Tap To Vote</h2>
        <p>Below are some ideas for future stories. Tell us which ideas you like by tapping the photos below.</p>
        <ul id="stories-list-ul"></ul>
    </script>

    <script type="text/x-handlebars-template" id="story-list-item-template">
        <img src="images/spots/{{image}}"/>
        <div>
            <h4>{{headline}}</h4>
        </div>
        <i class="fa fa-thumbs-up"></i>
        <i class="fa fa-thumbs-up"></i>
    </script>

    <script type="text/x-handlebars-template" id="partnerships-template">
            <h2><span class="fa fa-pie-chart"></span>Partner With Us</h2>
            <p>We're seeking creative writers, photographers, journalists, illustrators and people with good ideas.</p>
            <p>Let's talk.</p>
            <p>joey@spotbrooklyn.com</p>
    </script>


<!-- JAVASCRIPT DEPENDENCIES -->
<script src="js/libs/prefixfree.min.js"></script>
<script src="js/libs/viewport-units-buggyfill.js"></script>
<script src="js/libs/underscore.js"></script>
<script src="js/libs/backbone.js"></script>
<script src="js/libs/handlebars-v1.3.0.js"></script>
<script src="js/libs/backbone.touch.js"></script>
<script src="js/libs/jquery.animate-colors-min.js"></script>
<script src="js/app.js"></script>
<script src="js/router.js"></script>
<script src="js/models/storyModel.js"></script>
<script src="js/collections/storiesCollection.js"></script>
<script src="js/views/story_list_view.js"></script>
<script src="js/views/story_list_item_view.js"></script>
<script src="js/views/partnerships.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

<script>
    $(function() {
        WebFont.load({
            typekit: {
                id: 'urz0jfm'
            }
        });
    });

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-46046711-1', 'auto');
    ga('send', 'pageview');
</script>

    </body>
</html>