<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script>
        if (screen.width <= 400) {
            window.location = "http://m.spotbrooklyn.com";
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>SpotBrooklyn.com</title>
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/rrssb.css"/>
    <script src="js/libs/mapbox.js"></script>
    <script type="text/javascript" src="https://use.typekit.net/urz0jfm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="js/libs/jquery-2.1.1.js"></script>
    <script src="js/libs/jquery-scrollto/lib/jquery-scrollto.js"></script>
    <script src="js/libs/rrssb.min.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "proxima-nova",sans-serif;
            font-style: normal;
            font-weight: 100;
        }
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            top: 0;
        }
        #wrapper-main {
            top: 10%;
            left: 5%;
            width: 40%;
            min-width: 575px;
            max-width: 1000px;
            position: relative;
            z-index: 10000;
        }
        #main  {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0; /*fill parent*/
            color: white;
            overflow: scroll;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 10px 1px grey;

        }
        #signup {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0; /*fill parent*/
            margin: 0;
            color: white;
        }
        #description {
            padding-top: 56.25%;
            display: inline-block;
            position: absolute;
            top: 100%; bottom: 0; right: 0; left: 0; /*fill parent*/
            color: black;
        }

        #water-supply  {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 200%; bottom: 0; right: 0; left: 0; /*fill parent*/
            background-image: url("images/water-supply-final.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;

            color: white;
        }
        #beer-brewers {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 300%; bottom: 0; right: 0; left: 0; /*fill parent*/
            background-image: url("images/beer-brewers-final.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;

            color: white;
        }
        #pigeon-fanciers {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 400%; bottom: 0; right: 0; left: 0; /*fill parent*/
            background-image: url("images/pigeon-fancier-final.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;

            color: white;
        }

        .upcoming-story > h3 {
            position: absolute;
            top: 25%;
            margin: 5%;
            padding: 2%;
            background-color: rgba(299, 31, 31, 0.5);
            width: 85%;
            color: white;
            text-shadow: 2px 2px 10px #000;
        }
        form {
            position: absolute;
            margin-top: 2%;
            width: 100%;
            text-align: center;
        }

        .next {
            position: absolute;
            bottom: 2%;
            left: 40%;
            width: 20%;
            text-align: center;
            font-size: 1em;
            font-weight: 300;
            color: red;
            text-decoration: none;
        }
        .next:hover {
            width: 30%;
            left: 35%;
        }
        h1 {

            font-size: 3em;
        }
        h1, p, h4 {
            margin: 0;
            padding: 0;
        }
        h1 {
            line-height: 1;
            margin-top: 5%;
        }
        #announcement {
            position: absolute;
            width: 100%;
            height: auto;
            top: 10%;
            left: 0;
            margin: 0;
            padding: 0;
            text-align: center;

        }
        #announcement > h4 {
            font-weight: 300;
            line-height: 3;
            color: red;
            font-size: 1.5em;
        }
        #announcement > h1 {
            text-shadow: 2px 2px 10px #000;
            font-weight: 400;
        }
        #announcement > p {
            font-size: 1.2em;
            margin-left: 3%;
            margin-right: 3%;
            color: black;
            font-weight: 300;

        }
        #MERGE0 {
            position: relative;
            width: 40%;
            height: 30px;
            border-top-left-radius: 5%;
            border-bottom-left-radius: 5%;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-style: solid;
        }
        #submit {
            position: relative;
            width: 40%;
            height: 30px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            margin: 0;
            padding: 0;
        }
        #submit:hover {
            background:red;
        }
        .arrow {
            width: 100%;
            height: auto;
        }
       #description-copy {
           position: absolute;
           top:7%;
           margin: 0;
           padding: 5%;
           padding-top: 1%;
           text-shadow: 2px 2px 2px #fff;
           font-size: 1.25em;
        }
        #social-media {
            padding-top: 56.25%;
            display: inline-block;
            content: '';
            position: absolute;
            top: 500%; bottom: 0; right: 0; left: 0; /*fill parent*/

        }

        #tw-share {

            width: 20%;
            margin-right: 5%;
            float: left;
            top: 0;
            padding: 0;
            margin-left: 13.5%;

        }
        #fb-share {

            width: 20%;
            float: left;
            top: 0;
            margin-right: 5%;
            padding: 0;
        }
        #tw-follow {

            width: 20%;
            float: left;
            top: 0;
            padding: 0;
        }

        .fine-print {
            line-height: 3;
            font-size: .75em;
        }
        #social-buttons {
            width: 100%;
            position: absolute;
            top: 10%;
            padding: 0;
        }
        #social-buttons > h3 {
            text-align: center;
            color: red;
            font-weight: 200;
        }
        #social-buttons p {
            color: black;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>

</head>
<body>






    <div id="wrapper-main">
        <div id="main">




            <div id="signup">
                        <div id="announcement">
                            <h1>SpotBrooklyn.com</h1>
                            <p>the story behind the place</p>
                            <h4>coming november 3</h4>
                            <form action="http://spotbrooklyn.us5.list-manage1.com/subscribe/post" method="POST">
                                <input type="hidden" name="u" value="de611717859b21ec0db1a7f16">
                                <input type="hidden" name="id" value="270695d569">
                                <label for="MERGE0"><span class="req asterisk"></span></label>
                                <input type="email" name="MERGE0" id="MERGE0" value="" placeholder=" your email">

                                <input type="submit" name="submit" value="Email Me On Launch Day" id="submit" />
                            </form>
                        </div>
                        <div id="description-arrow" class="next">
                            <p>learn more</p>
                            <img class="arrow" src="images/arrow.svg"/>
                        </div>
                </div>


                <div id="description">
                    <div id="description-copy">
                        <h3>Why This Website?</h3>
                        <p>As New Yorkers, there are moments when we feel lucky to be here. Other moments, we wonder why we even put up with this place. Let's feel lucky more often by slowing down to look around.
                        </p>

                    </div>

                    <div id="water-arrow" class="next">
                        <p>upcoming stories</p>
                        <img class="arrow" src="images/arrow.svg"/>
                    </div>
                </div>


                <div id="water-supply" class="upcoming-story">

                    <h3 >Take A Journey Along NYC's Water Supply</h3>


                    <div id="beer-arrow" class="next">

                        <img class="arrow" src="images/arrow.svg"/>
                    </div>

                </div>

                <div id="beer-brewers" class="upcoming-story">
                    <h3 >Meet Your Neighborhood Beer Brewers</h3>
                    <div id="pigeon-arrow" class="next">

                        <img class="arrow" src="images/arrow.svg"/>
                    </div>
                </div>


                <div id="pigeon-fanciers" class="upcoming-story">
                    <h3>Peek Inside the Pigeon Racing Tradition</h3>
                    <div id="share-arrow" class="next">

                        <img class="arrow" src="images/arrow.svg"/>
                    </div>
                </div>


            <div id="social-media" class="upcoming-story">



                <div id="social-buttons">
                    <h3>Spread The Word</h3>



                   <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fabout.twitter.com%2Fresources%2Fbuttons&related=spotBrooklyn&text=Twitter%20Buttons%20%7C%20About&tw_p=tweetbutton&url=http%3A%2F%2Fspotbrooklyn.com&via=spotBrooklyn">
                       <div id="tw-share">
                            <p>Share</p>
                            <img src="images/twitter-button.png"/>
                        </div>
                   </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?app_id=113869198637480&sdk=joey&u=http%3A%2F%2Fspotbrooklyn.com%2F&display=popup&ref=plugin">
                        <div id="fb-share">
                            <p>Share</p>
                            <img src="images/facebook_button.png"/>
                        </div>
                    </a>

                    <a href="https://twitter.com/intent/user?original_referer=https%3A%2F%2Fabout.twitter.com%2Fresources%2Fbuttons&region=following&screen_name=spotBrooklyn&tw_p=followbutton&variant=2.0">
                    <div id="tw-follow">
                        <p>Follow</p>
                        <img src="images/twitter-button.png"/>
                    </div>
                    </a>
                </div>








                <a href="#signup" class="next">
                    <p>Back to the Top!</p>
                    <img class="arrow" src="images/arrow-down.svg"/>
                </a>

            </div>
    </div>



    </div>

    <div id="map">
    </div>

    <script>




        var map = L.mapbox.map('map', 'spotbrooklyn.06i7wrk9', {
            center: [40.658437, -74.013884],
            attributionControl: false,
            zoom: 12,
            minZoom: 9,
            maxZoom: 22
        });

        var waterIcon = L.icon({
            iconUrl: 'images/faucet-icon.png',
            iconSize: [37.2, 59.4],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
        });

        var beerIcon = L.icon({
            iconUrl: 'images/beer-icon.png',
            iconSize: [37.2, 59.4],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
        });

        var pigeonIcon = L.icon({
            iconUrl: 'images/pigeon-icon.png',
            iconSize: [37.2, 59.4],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
        });

        var waterMarker1 = L.marker([40.699570, -73.925093], {icon: waterIcon});
        var waterMarker2 = L.marker([40.702823, -73.981398], {icon: waterIcon});
        var waterMarker3 = L.marker([40.617952, -73.919772], {icon: waterIcon});
        var waterMarker4 = L.marker([40.577937, -73.970240], {icon: waterIcon});


        var beerMarker1 = L.marker([40.602655, -73.968309], {icon: beerIcon});
        var beerMarker2 = L.marker([40.635946, -74.000925], {icon: beerIcon});
        var beerMarker3 = L.marker([40.638876, -73.893122], {icon: beerIcon});
        var beerMarker4 = L.marker([40.725964, -73.949084], {icon: beerIcon});

        var pigeonMarker1 = L.marker([40.692993, -73.940158], {icon: pigeonIcon});
        var pigeonMarker2 = L.marker([40.640063, -73.958869], {icon: pigeonIcon});
        var pigeonMarker3 = L.marker([40.614982, -73.860808], {icon: pigeonIcon});
        var pigeonMarker4 = L.marker([40.590480, -73.963161], {icon: pigeonIcon});



        var waterMarkers = L.featureGroup([waterMarker1, waterMarker2, waterMarker3, waterMarker4]);

        var beerMarkers = L.featureGroup([beerMarker1, beerMarker2, beerMarker3, beerMarker4]);

        var pigeonMarkers = L.featureGroup([pigeonMarker1, pigeonMarker2, pigeonMarker3, pigeonMarker4]);



        var anchor_offset_top1 = $('#description').offset().top+200;
        var anchor_offset_bottom1 = $('#water-arrow').offset().top;

        $('#main').on('scroll', function() {

            if ( $('#main').scrollTop() > anchor_offset_top1 && $('#main').scrollTop() < anchor_offset_bottom1 ){
                map.addLayer(waterMarkers);
            } else {
                map.removeLayer(waterMarkers);
            }

        });


        var anchor_offset_top2 = $('#water-supply').offset().top+200;
        var anchor_offset_bottom2 = $('#beer-arrow').offset().top;

        $('#main').on('scroll', function() {
            if ( $('#main').scrollTop() > anchor_offset_top2 && $('#main').scrollTop() < anchor_offset_bottom2 ){
                map.addLayer(beerMarkers);
            } else {
                map.removeLayer(beerMarkers);
            }

        });


        var anchor_offset_top3 = $('#beer-brewers').offset().top+200;
        var anchor_offset_bottom3 = $('#pigeon-arrow').offset().top;

        $('#main').on('scroll', function() {



            if ( $('#main').scrollTop() > anchor_offset_top3 && $('#main').scrollTop() < anchor_offset_bottom3 ){
                map.addLayer(pigeonMarkers);
            } else {
                map.removeLayer(pigeonMarkers);
            }





        });






        $('#description-arrow').on('click', function(){
            $('#description').ScrollTo();
        });

        $('#water-arrow').on('click', function(){
            $('#water-supply').ScrollTo();
        });

        $('#beer-arrow').on('click', function(){
            $('#beer-brewers').ScrollTo();
        });
        $('#pigeon-arrow').on('click', function(){
            $('#pigeon-fanciers').ScrollTo();
        });
        $('#share-arrow').on('click', function(){
            $('#social-media').ScrollTo();
        });








    </script>

</body>
</html>
